<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Biciflow</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
  <link rel="stylesheet" href="theme.css" type="text/css"> 
  
  <meta name="description" content="O Biciflow é um aplicativo que conecta ciclistas - e potenciais ciclistas - que pretendam percorrer roteiros similares de bicicleta, fazendo com que pedalem em grupo. A fim de estimular aqueles que ainda não utilizam a bicicleta como modal.">

  <meta property="og:image" content="images/facebook_thumbnail.png" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53118006-4"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-53118006-4');
  </script>
  
</head>

<body>
  <div class="pt-0 text-white">
    <div class="p-0 mr-0 container-fluid">
      <div class="row pt-0">
        <div class="d-sm-none d-xs-none d-md-block text-md-left text-center pt-4 h-75 pb-5 col-lg-1"></div>
        <div class="text-md-left text-center pt-4 h-75 pb-5 col-lg-3">
          <div class="row pl-3">
              <div id="header">
                <img src="images/logo.png" width="250" />
              </div>
              
          </div>
          <div class="pt-5 px-4">
            <!-- <h2 class="text-dark font-weight-bold ">Companhia e rotas seguras para os seus trajetos de bike. para que sintam mais seguros</h2> -->
            <h2 class="text-dark font-weight-bold headline">Ajudamos ciclistas a encontrar companhia para seus percursos</h2>
            
            <p class="lead text-muted download-title" style="font-size: 14px;  margin-top: 56px;">BAIXE NOSSO APP</p>
            <a href="#" class="btn pt-2 btn-lg font-weight-bold btn-primary d-block text-light" style="border-radius: 25px;">
              <i class="fa fa-lg d-inline fa-android pull-left"></i>Em breve</a>
            <a href="#" class="btn mt-3 pt-2 btn-lg font-weight-bold btn-primary d-block text-light" style="border-radius: 25px;">
              <i class="fa fa-lg d-inline pull-left fa-apple"></i>Em breve</a>
          </div>
        </div>
        <div class="col-lg-8 col-md-4" style="background-image: url('images/photo2.jpg');background-repeat:no-repeat;background-size:cover; min-height: 90vh; ;background-position:right top;"></div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 style="font-size: 48px;" class="font-weight-bold text-center">Como funciona o Biciflow?</h1>
        </div>
      </div>
      <div class="row">
        <div class="py-5 col-md-12">
          <div class="row">
            <div class="col-md-4 text-center px-4 pb-4 col-12">
              <img class="img-fluid" src="images/icon-route.svg">
              <h5 style="font-size: 28px;" class="mb-3 font-weight-bold text-center text-dark my-4"> Encontre e crie rotas </h5>
              <p class="my-1">Increva-se em rotas existentes e crie as suas próprias para você e seus amigos. </p>
            </div>
            <div class="col-md-4 text-center px-4 pb-4 col-12">
              <img class="img-fluid" src="images/icon-balloon.svg">
              <h5 style="font-size: 28px;" class="mb-3 font-weight-bold text-center text-dark my-4"> Interaja com outras pessoas </h5>
              <p class="my-1">Troque comentários com dúvidas e feedbacks sobre rotas com outros usuários. </p>
            </div>
            <div class="col-md-4 text-center px-4 col-12">
              <img class="img-fluid" src="images/icon-navigation.svg">
              <h5 style="font-size: 28px;" class="mb-3 font-weight-bold text-center text-dark my-4"> Navegue com mais praticidade </h5>
              <p class="my-1">Use nosso modo navegação enquanto estiver fazendo a rota e visualize os inscritos. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-white bg-primary">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col-md-6 p-0" style="background-image: url('images/photo3.png');background-repeat:no-repeat;background-size:cover;  height: 90vh;"> </div>
        <div class="align-self-center p-5 col-md-6 h-75">
          <h1 style="font-size: 48px;" class="mb-4 font-weight-bold">Nós ❤️ novos amigos.</h1>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://biciflow.app" class="btn d-block pt-2 btn-lg btn-secondary font-weight-bold" style="border-radius: 25px;">
                <i class="fa fa-lg fa-facebook-official d-inline pull-left"></i>Compartilhe</a>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- <div class="py-5 text-white text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 style=" font-size: 44px;" class="font-weight-bold text-dark">Assine nossa newsletter</h1>
         <form class="form-inline justify-content-center">
            <div class="input-group mb-3">
              <input type="text" placeholder="Seu email" aria-describedby="basic-addon2" aria-label="Seu email" class="form-control form-control-lg" style="border-radius: 27px 0 0 27px" size="55">
              <div class="input-group-append">
                <button type="submit" class="btn btn-link border font-weight-bold" style="border-radius: 0 27px 27px 0"> &nbsp;&nbsp;&nbsp;Enviar&nbsp;&nbsp;&nbsp; </button>
              </div>
            </div>
          </form>




        </div>
      </div>
    </div>
  -->
  </div>
  <div class="pt-5 bg-dark text-white">
    <div class="container">
      <div class="row pb-5">
        <div class="col-md-12 text-center align-self-center">
          <p class="lead text-muted" style="font-size: 14px; font-weight: bold;">SIGA NOSSAS REDES SOCIAIS </p>
          <div class="my-3 row">
            <div class="col-12">
              <a href="https://www.facebook.com/biciflow/" target="_blank" class="d-inline-flex">
                <div class="pt-2 text-center bg-secondary" style="border-radius: 50%; width: 70px; height:70px;">
                  <i class="fa fa-3x fa-facebook-official"></i>
                </div>
              </a>
              <a href="https://www.instagram.com/biciflowapp" target="_blank" class="d-inline-flex">
                <div class="pt-2 text-center bg-light" style="border-radius: 50%; width: 70px; height:70px;">
                  <i class="fa fa-3x fa-instagram"></i>
                </div>
              </a>
              <a href="https://github.com/biciflow" target="_blank" class="d-inline-flex">
                <div class="pt-2 text-center bg-light" style="border-radius: 50%; width: 70px; height:70px;">
                  <i class="fa fa-3x fa-github"></i>
                </div>
              </a>
            </div>
          </div>
          <div class="row"> </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mt-3">
          <a href="#" class="btn font-weight-bold btn-link text-light" style="border-radius: 25px; ">
            <i class="fa fa-lg d-inline fa-android pull-left"></i>Baixar Android</a>
          <a href="#" class="btn  font-weight-bold btn-link text-light" style="border-radius: 25px">
            <i class="fa fa-lg d-inline pull-left fa-apple"></i>Baixar iOS</a>
        </div>
        <div class="col-md-6 mt-3 text-right">
          <p class="text-center d-inline-flex"> contato@biciflow.app </p>
          <!-- <div href="#" class="btn font-weight-bold btn-link text-light" style="border-radius: 25px" data-target="#termsOfUse" data-toggle="modal"> Termos de uso</div> -->
          <p class="text-center d-inline-flex">© 2018 Biciflow </p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="termsOfUse" aria-labelledby="termsOfUse">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title font-weight-bold">Termos de uso</h5>
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body">
          <p>A bicycle, also called a cycle or bike, is a human-powered, pedal-driven, single-track vehicle, having two wheels attached to a frame, one behind the other. A bicycle rider is called a cyclist, or bicyclist.</p>
          <p>Bicycles were introduced in the late 19th century in Europe, and by the early 21st century, more than 1 billion have been produced worldwide.[1][2][3] These numbers far exceed the number of cars, both in total and ranked by the number of individual
            models produced.[4][5][6] They are the principal means of transportation in many regions. They also provide a popular form of recreation, and have been adapted for use as children's toys, general fitness, military and police applications,
            courier services, bicycle racing and bicycle stunts.</p>
          <p>The basic shape and configuration of a typical upright or "safety bicycle", has changed little since the first chain-driven model was developed around 1885.[7][8][9] But many details have been improved, especially since the advent of modern
            materials and computer-aided design. These have allowed for a proliferation of specialized designs for many types of cycling.</p>
          <p>The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods. Several components that eventually played a key role in the development of the automobile were initially invented
            for use in the bicycle, including ball bearings, pneumatic tires, chain-driven sprockets and tension-spoked wheels.[10] </p>
          <p>The basic shape and configuration of a typical upright or "safety bicycle", has changed little since the first chain-driven model was developed around 1885.[7][8][9] But many details have been improved, especially since the advent of modern
            materials and computer-aided design. These have allowed for a proliferation of specialized designs for many types of cycling.</p>
          <p>The bicycle's invention has had an enormous effect on society, both in terms of culture and of advancing modern industrial methods. Several components that eventually played a key role in the development of the automobile were initially invented
            for use in the bicycle, including ball bearings, pneumatic tires, chain-driven sprockets and tension-spoked wheels.[10]</p>
        </div>
        <div class="modal-footer"> </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>